minor.db.driverClass=com.mysql.jdbc.Driver

minor.db.url=jdbc:mysql://172.21.107.125:3306/oneplus_wms_po?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
minor.db.username=root
minor.db.pwd=123456

minor.db.idleConnectionTestPeriod=240
minor.db.idleMaxAge=60
minor.db.minConnectionsPerPartition=5
minor.db.maxConnectionsPerPartition=40
minor.db.partitionCount=2
minor.db.acquireIncrement=2 
minor.db.statementsCacheSize=0
minor.db.releaseHelperThreads=3