minor.db.driverClass=com.mysql.jdbc.Driver

minor.db.url=jdbc:mysql://db.devel.oneplus.cn:3306/oneplus_minor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
minor.db.username=root
minor.db.pwd=

minor.db.idleConnectionTestPeriod=240
minor.db.idleMaxAge=60
minor.db.minConnectionsPerPartition=5
minor.db.maxConnectionsPerPartition=40
minor.db.partitionCount=2
minor.db.acquireIncrement=2 
minor.db.statementsCacheSize=0
minor.db.releaseHelperThreads=3