# site

minor/: .gitignore  pom.xml
minor/minor-autocode/: pom.xml
minor/minor-autocode/src/main/java/org/minor/autocode/: App.java
minor/minor-autocode/src/test/java/com/minor/autocode/: AppTest.java  Enumeration.java
minor/minor-codegenerator/: pom.xml
minor/minor-codegenerator/src/main/java/com/minor/codegenerator/: App.java
minor/minor-codegenerator/src/test/java/org/minor/codegenerator/: AppTest.java
minor/minor-domain/: pom.xml
minor/minor-domain/src/main/java/com/minor/domain/: App.java
minor/minor-domain/src/main/resources/: mybatis-config.xml
minor/minor-domain/src/test/java/com/minor/domain/: AppTest.java
minor/minor-service/: pom.xml
minor/minor-service/src/main/java/com/minor/service/: App.java
minor/minor-service/src/main/java/org/minor/service/: App.java
minor/minor-service/src/test/java/org/minor/service/: AppTest.java
minor/minor-web/: pom.xml
minor/minor-web/src/main/resources/: minor-dbconfig.properties
minor/minor-web/src/main/resources/spring/: minor-common.xml  minor-jdbc.xml
minor/minor-web/src/main/webapp/WEB-INF/: web.xml
